server.port=8085

 #DMDS
 #Vivek
 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/interviewSpringBootcrud
 spring.datasource.username=root
 spring.datasource.password=root
 
 #LSFB
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true

 #Namrata Ingle